<!DOCTYPE html>
<html lang=en class="project-page">
<head>
    <meta charset=utf-8 />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma|Raleway:500">

</head>

<body>
<div class="project top-nav">
    <div class="logo">
        <h2><a href="index.html">Emma Grdina</a></h2>
    </div>   
    <ul class="nav-links"> 
      <li><a target="_blank" href="https://emmagracegrdina.com/">Blog</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
</div>

<div class="main img">
  <img src="images/The-Coral-Project-promo.png" alt="The Coral Project main">
</div>

<div class="project-header">
  <h1>The Coral Project</h1>
</div>

<div class="project-body">
  <p class="drop-cap Coral">Given the small size of the team, each member had the unique opportunity to dive deep and work in a variety of roles throughout planning and execution. I worked with independent researchers to conduct remote user testing and learn more about our users. Shortly after I joined the team, I also helped hire our User Experience Designer Sam. Together, she and I prioritized putting the user first at every step of the process from sketching to user testing.</p> 

  <p>Working in a remote environment with developers, a product manager, and project leads taught me the importance of over communicating and speaking up during both regular and impromptu meetings. We adopted an agile workflow which encouraged team-wide collaboration despite the hundreds of miles between us.</p> 

  <p>Agile also helped us position our design team for success since we created design ahead of development sprints. I also led bi-weekly design thinking exercises remotely in an effort to cultivate empathy for our users and challenge conventional notions about online communities.</p> 

  <p>Every team member’s belief in our mission to create better online communities helped to push our project further than we could have imagined, and I am proud to have been part of this team.</p>

  <p>Currently, I’m applying everything I learned while part of The Coral Project to our online communities at The Washington Post.</p>  

</div>

<div class="footer-social">
    <h4>We should be friends</h4>
    <ul>    
        <li>
            <a href="http://www.twitter.com/egrdina">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="http://www.instagram.com/emmagrdina">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
    <br><h4>© Emma Grdina 2017</h4>
</div>

</body>
</html>